#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift.dtsi>
#include <layout_shift_kp_override.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
    tapping-term-ms = <400>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <200>;
    tapping-term-ms = <400>;
};

&tog_ls {};
&tog_ls_on {};
&tog_ls_off {};

/ {
    combos {
        compatible = "zmk,combos";

        combo_escape {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_paste_value {
            timeout-ms = <50>;
            bindings = <&kp LS(LC(V))>;
            key-positions = <1 2>;
        };

        combo_cut {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LC(X)>;
        };

        combo_select_all {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LC(A)>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LC(V)>;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LC(C)>;
        };

        combo_copy_right {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LC(R)>;
        };

        combo_copy_down {
            timeout-ms = <50>;
            bindings = <&kp LC(D)>;
            key-positions = <23 24>;
        };

        combo_home {
            timeout-ms = <50>;
            bindings = <&kp LC(HOME)>;
            key-positions = <8 9>;
        };

        combo_replace {
            timeout-ms = <50>;
            bindings = <&kp LC(H)>;
            key-positions = <16 17>;
        };

        combo_list {
            timeout-ms = <50>;
            bindings = <&kp LS(LC(L))>;
            key-positions = <18 19>;
        };

        combo_date {
            timeout-ms = <50>;
            bindings = <&kp LC(SEMICOLON)>;
            key-positions = <19 20>;
        };

        combo_center_dot {
            timeout-ms = <50>;
            bindings = <&kp SLASH>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        screen_shot_macro: screen_shot_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>;
        };

        bt0: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
            label = "BT1";
        };

        bracket_macro: mcr_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK &kp LEFT_PARENTHESIS &kp LEFT>;
            label = "MCR_BRACKET";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&screen_shot_macro>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W         &kp E         &kp R             &kp T                                              &kp Y        &kp U                   &kp I     &kp O     &lt 1 P
&mt LEFT_CONTROL A       &kp S         &kp D         &kp F             &kp G                            &kp MINUS         &kp H        &kp J                   &kp K     &kp L     &mt RIGHT_CONTROL COMMA
&mt LEFT_SHIFT Z         &kp X         &kp C         &kp V             &kp B      &lt 5 LEFT_BRACKET    &bracket_macro    &kp N        &mt LS(LEFT_CONTROL) M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT PERIOD
&mt DELETE LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 LANGUAGE_2  &lt 2 TAB  &kp BACKSPACE         &lt 3 LANGUAGE_1  &lt 1 ENTER                                              &mt RIGHT_ALT SPACE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &kp PAGE_UP  &trans    &tog_ls
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB4  &kp PG_DN    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB3  &mkp MB1     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH        &kp DOLLAR    &kp PERCENT                                        &trans         &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp EQUAL      &kp LS(INT_YEN)
&kp CARET        &kp AMPERSAND  &kp LEFT_BRACE  &kp QUESTION  &kp INT3                                   &trans  &kp SEMICOLON  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp LESS_THAN  &kp GREATER_THAN
&trans           &trans         &trans          &trans        &kp LA(PRINTSCREEN)  &screen_shot_macro    &trans  &kp SQT        &kp RIGHT_BRACE    &kp PIPE              &kp PLUS       &kp LS(INT1)
&trans           &trans         &trans          &trans        &trans               &trans                &trans  &trans                                                                 &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LS(SEMICOLON)  &kp DOUBLE_QUOTES
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10            &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS          &kp SLASH
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp UNDERSCORE     &kp LS(INTERNATIONAL_1)
&trans   &trans   &trans   &trans   &trans   &trans    &trans        &trans                                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans            &kp LC(MINUS)    &kp UP_ARROW            &kp LC(SEMICOLON)  &trans                               &trans  &kp C_BRIGHTNESS_DEC  &kp LG(UP_ARROW)    &kp C_BRIGHTNESS_INC  &kp HOME
&kp LS(LC(LEFT))  &kp LEFT_ARROW   &kp DOWN_ARROW          &kp RIGHT_ARROW    &kp LS(LC(RIGHT))            &trans  &trans  &kp LG(LEFT_ARROW)    &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)   &kp END
&trans            &kp LC(PAGE_UP)  &kp LS(LC(DOWN_ARROW))  &kp LC(PAGE_DOWN)  &trans             &trans    &trans  &trans  &trans                &trans              &trans                &trans
&trans            &trans           &trans                  &trans             &trans             &trans    &trans  &trans                                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
